<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:autofillHints=""
        android:hint="@string/enter_name2"
        android:inputType="text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColorHint="#666666" /> <!-- Set hint text color to a darker gray -->


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_data2" />
</LinearLayout>
